[icon]
tray = config/tizhongtx.png

[log]
log_max_line = 10000

[font]
# fs = font-size
tab-fs = 16
label-fs = 16
item-fs = 16
button-fs = 14
input-fs = 16
output-fs = 16
default-small = 14
default-big = 16
[button]


[exec-tools-path]
afrog = w;;;/execlist/afrog_2.7.5/afrog;;-t ,
dalfox = w;;;/execlist/dalfox_2.9.0/dalfox;;url ,
FastJsonScan = w;;;/execlist//FastjsonScan_linux_amd64;;-u ,
fscan = w;;;/execlist/fscan;;-u ,
Pwn-Xss = python3;;/execlist/PwnXSS/pwnxss.py;;-u ,
Struct2Scan = python3;;/execlist/Struts2-Scan/Struts2Scan.py;;-u ,
xray = w;;;/execlist/xray/xray_linux_amd64;;,

[dir-webshell]
AntSword = w;;;/webshell/AntSword-Loader-v4.0.3-linux-x64/AntSword
Behinder = java17;;/webshell/Behinder/Behinder.jar
Godzilla = java8;;/webshell/Godzilla/godzilla.jar
TianXie = java8;;/webshell/TianXie/天蝎权限管理工具.jar

[dir-pentools]
Burpsuite_pro = w;;;/pentools/burpsuit_pro/burpsuit_pro.sh
dogcs_v2.1 = java11;;/pentools/dogcs_v2.1
goby_v2.6 = w;;;/pentools/goby-linux-x64-2.6.0/goby
Yakit-1.2.2 = w;;;/pentools/Yakit-1.2.2-linux-amd64.AppImage
apt-tools = java8;;/pentools/Apt-t00ls-v0.6/apt/apt_tools-jar-with-dependencies.jar

[dir-vulcheck]
ThinkPHP = w;;;/vulcheck/bin/
SpringBoot = w;;;/vulcheck/bin/
WebLogicTool = w;;;/vulcheck/bin/
ShiroAttack = w;;;/vulcheck/bin/
