[icon]
tray = config/tizhongtx.png

[log]
log_max_line = 10000

[font]
# fs = font-size
item-fs = 14
button-fs = 14

[button]

[java_verison]
java8 = /usr/local/bin/java8 -jar
java9 = /usr/local/bin/java9 -jar
java11 = /usr/local/bin/java11 -jar
java17 = /usr/bin/java -jar

[exec-tools-path]
afrog =
dalfox =
FastJsonScan =
fscan =
Pwn-Xss =
Struct2Scan =
xray =

[dir-webshell]
AntSword =
Behinder =
Godzilla =
TianXie =

[dir-pentools]
Burpsuite_pro =
dogcs_v2.1 =
goby_v2.6 =
Yakit-1.2.2 =
apt-tools =

[dir-vulcheck]
ThinkPHP =
SpringBoot =
WebLogicTool =
ShiroAttack =